# Lobantan

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/lobantain/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/lobantan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/lobantain/: LbtApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/android/lobantain/di/: JankStatsModule.kt
app/src/main/java/com/android/lobantain/navigation/: LbtNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/android/lobantain/ui/: LbtApp.kt  LbtAppState.kt  MainActivityViewModel.kt
app/src/main/java/com/android/lobantain/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/lobantain/: ExampleUnitTest.kt
build-logics/: settings.gradle.kts
build-logics/convention/: build.gradle.kts
build-logics/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logics/convention/src/main/kotlin/com/google/samples/apps/lobantan/: AndroidCompose.kt  AndroidInstrumentedTests.kt  GradleManagedDevices.kt  Jacoco.kt  KotlinAndroid.kt  LbtFlavor.kt  NiaBuildType.kt  PrintTestApks.kt  ProjectExtensions.kt
common/: build.gradle.kts
common/src/main/java/com/android/common/network/: LbtDispatchers.kt
common/src/main/java/com/android/common/network/di/: CoroutineScopesModule.kt  DispatchersModule.kt
common/src/main/java/com/android/common/result/: Result.kt
common/src/main/java/com/android/common/ui/: JankStatsExtensions.kt
data/: build.gradle.kts
data/src/androidTest/assets/: home.json
data/src/main/assets/: home.json
data/src/main/java/: JvmUnitTestFakeAssetManager.kt
data/src/main/java/com/android/data/di/: DataModule.kt
data/src/main/java/com/android/data/model/: Categories.kt  Product.kt
data/src/main/java/com/android/data/repository/: HomeRepository.kt  LbtNetworkDataSource.kt
data/src/main/java/com/android/data/repository/fake/: FakeAssetManager.kt  FakeHomeRepository.kt  FakeLbtNetworkDataSource.kt
data/src/main/res/values/: strings.xml
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/com/android/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/com/android/designsystem/component/: Background.kt  DynamicAsyncImage.kt  HeaderItem.kt  LoadingWheel.kt  Navigation.kt  TopAppBar.kt
designsystem/src/main/java/com/android/designsystem/component/widget/: HeaderItem.kt
designsystem/src/main/java/com/android/designsystem/model/: HeadUiModel.kt
designsystem/src/main/java/com/android/designsystem/navigation/: Navigation.kt
designsystem/src/main/java/com/android/designsystem/theme/: Background.kt  Color.kt  Gardient.kt  Theme.kt  TintTheme.kt  Type.kt
designsystem/src/main/java/com/android/designsystem/theme/icon/: LbtIcons.kt
designsystem/src/main/java/com/android/designsystem/theme/ui/: DevicePreviews.kt
designsystem/src/main/res/drawable/: ic_placeholder_default.xml
designsystem/src/main/res/values/: strings.xml
designsystem/src/test/java/com/android/designsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/com/android/home/: ExampleInstrumentedTest.kt
home/src/main/java/com/android/home/component/products/: ProductUI.kt
home/src/main/java/com/android/home/model/: HeadUiModel.kt
home/src/main/java/com/android/home/navigation/: HomeNavigation.kt
home/src/main/java/com/android/home/view/: Background.kt  HeaderItem.kt  HomeUI.kt  HomeViewModel.kt  TintTheme.kt
home/src/main/java/com/android/home/view/model/: HeadUiModel.kt
home/src/main/java/com/android/home/view/navigation/: HomeNavigation.kt
home/src/main/res/values/: string.xml
home/src/test/java/com/android/home/: ExampleUnitTest.kt
message/: build.gradle.kts
message/src/androidTest/java/com/android/message/: ExampleInstrumentedTest.kt
message/src/main/java/com/android/message/navigation/: messageNavigation.kt
message/src/main/java/com/android/message/view/: MessageUI.kt
message/src/test/java/com/android/message/: ExampleUnitTest.kt
profile/: build.gradle.kts
profile/src/androidTest/java/com/android/profile/: ExampleInstrumentedTest.kt
profile/src/main/java/com/android/profile/navigation/: ProfileNavigation.kt
profile/src/main/java/com/android/profile/view/: ProfileUI.kt
profile/src/test/java/com/android/profile/: ExampleUnitTest.kt
search/: build.gradle.kts
search/src/androidTest/java/com/android/search/: ExampleInstrumentedTest.kt
search/src/main/java/com/android/search/navigation/: SearchNavigation.kt
search/src/main/java/com/android/search/view/: SearchUI.kt
